!@#asutcmhack!@# 
1 
12 
123 
123 0.5 
1234 
1234 0.5 
12345 
12345 0.6 
123456
123456 
123456 3.6 
1234567 
12345678 
1q2w3e 
40232046bad 
abc123 
admin
admin 
administrator 
admins
alias
apache
apache 
asdfgh
asutcmhack123@ 
changeme 
core
cyrus
david
ftp
guest
guest 
info
linux
linux 
master
master 
michale
mysql
mysql 
newpass 
office
oracle
passwd 
passwd 0.4 
password
password 
password 1.4 
paul
pgsql
postfix
postgres
postmaster
qwerty
qwerty 
recruit
root
root 
sales
samba
spam
taff
test
test 
test 0.8 
test123
test123 
test123 0.5 
tomcat
tony
user
virus
web
webadmin
webmaster
p@ssw0rd 
p@ssword 
passw0rd 
pa$$word 
pa55word 
pa55w0rd
