root
admin
test
matrix
ghost
sleeper
slider
guest
123456
magnos
333333
444444
aaron
jun
rebecca
einstein
anna
sara
singnin
amy
12345
!@#$%^
555555
tracy
happy
controller
666666
emily
god
backuppc
avahi
solomon
a
666
amavisd
123
777777
88888
999999
aaaaaa
token
security
aaa
edu
education
school
webmaster
mysql
zxcvbn
kon
ubuntu123
qtss
asdfgh
zxcvbnm
poiuyt
111111
000000
oracle
library
info
linux
amanda
anita
anita123
ubuntu
mandrake
a1b2c3
1a2b3c
12345678
ming
student
netdump
netdump123
accounts
judy
sam
eddy
java
webs
……
webadmin
ftp
test123
root123
admin123
guest123
master
apache
webmin
administrator
test12345
user
1234
username
password
unix
redhat
danny
sharon
alex
brett
mike
alan
data
www-www-data
http
httpd
nobody
login
backup
shop
sales
web
www
wwwrun
adam
stephen
richard
george
michael
john
david
paul
news
angel
games
pgsql
mail
adm
ident
sandra
tanya
operator
dark
gibson
frank
suse
monitor
root2007
daemon
hunter
mandriva
tiffany
222222
postgres
clamav
client
darwin
academic
accept
access
account
accounting
adrian
alicia
alison
amadeus
anarchy
andrea
angela
anything
arthur
attack
backdoor
barbara
bartman
baseball
batman
chris
binary
gary
brenda
camille
carmen
caroline
carrie
carson
catherine
catholic
changeme
charlie
christine
claudia
company
secure
connect
connie
console
continue
control
country
customer
cynthia
dancer
daniel
haunted
danielle
database
newuser
renault
debbie
default
dennis
desktop
digital
direct
director
display
doctor
download
dragon
duncan
edition
enable
expert
falcon
ferrari
firewall
florida
football
forever
freddy
mercedes
fucker
fucking
gabriel
gigabyte
graham
hardcore
harmony
harold
ihavenopass
include
ingrid
inside
jackie
jean
jennifer
jessica
joe
joanne
johndoe
joseph
joshua
judith
juliet
judge
karina
katrina
kerrie
keyword
toto
kristine
kristy
lakers
mark
laptop
luca
leslie
loginpass
logout
malcom
manager
markus
marvin
melissa
member
merlin
metalica
michel
monica
movies
netscape
network
newyork
nicole
office
olivia
opening
outlook
ram
kk
outside
pamela
patricia
patrick
penguin
pentium
philip
phoenix
pierre
private
profile
program
protect
rachel
really
rebeca
robert
ronald
running
samantha
sample
scotty
search
secret
shannon
siemens
sierra
signature
silver
simple
software
somebody
source
sql
starwars
stephanie
student1
success
summer
motorola
superuser
support
nokia
sysadmin
tamara
taylor
teacher
technical
tester
testing
theresa
tracie
trojan
unknown
unlock
victor
visitor
zero
william
winston
wwwadmin
tomcat
user2
hiphop
smg
postgres123
oracle123
postfix
freebsd
openbsd
toyota
techno
suzuki
napaporn
napporn
fudball
love
1234567
12345678910
12345679
superman
badman
test1
abc123
boris
spiderman
punisher
html
coco
europe
root12
formula1
jeffrey
thanks
jupiter
mars
neptun
computer
thomas
king
aphrodite
prometheus
sexy
123qwer
qwer123
peter
invisible
ron
qwerty
crazy
tom
music
mp3
oscar
654321
0987654321
webpage
apollo
mistake
party
bbuser
passwd
telecom
321
dbadmin
friends
admins
testpc
jay
proxy
cyrus
bill
thamson
lidia
goldfish
root2008
wolf
madmax
escape
compaq
dell
indiana
arisona
money
paypal
monday
friday
counter
brasil
india
marlboro
columbia
france
denmark
hongkong
china
qwerty123
qwe123
root2006
connection
iloveyou
tomcat123
qazwsx
xswzaq
uucp
www-123456
list
irc
juan
cang
gnats
ftpuser
tajiki
ozbaki
mashad
london
paris
friend
webalizer
squid
zb
cvsroot
dam
help
help123
thief
rebel
myspace1
qwerty1
monkey
bio123
1q2w3e
q1w2e3
1a2s3d
a1s2d3
bingo
qwaszx
zaq12wsx
4rfvgy7
1qaz2wsx
design
112233
ghbdtn
aaa123
bbbbbb
cccccc
elena
servers
pinkpanter
junker
mikimaus
azrael
lilit
bentley
b
rea
hello
1234qwer
123qwerty
12qwerty
qwerty1234
qwer1234
qwert1
router
asdfgo
asd123
321asd
123asd
1z2x3c
abcd1234
testbox
exim
exim123
omega123
choco
tomcat4
confixx
ldap
vnc
named
mdom
web1
web2
top
device
random
abe
abe123
abel
abigail
abraham
ace
ada
al
albert
albertha
alec
alexander
alexandra
alfred
alice
anastacia
anderson
andra
cecil
cecilia
cedric
cezar
chandler
charles
charlotte
chase
cher
chester
jojo
jonathan
jordan
josh
joyce
johnny
jude
jule
julius
123123
festival
stars
cupsys
earth
venus
mercury
hsqldb
market
skynet
readme
edi
genesis
trustno1
qazwsxedc
qpwoeiruty
1q2w3e4r5t
root123321
pass123
1q2w3e4r
1i2o3p
i1o2p3
pqowie
qpwoei
zaqxsw
aqswdefr
zaxscdvf
qawsedrf
asdfghj
lpkojihu
plokijuh
wasd
qwaesz
eszrdx
zsexdr
qawzse
kenwod
kenwood
apache123
redhat123
magic
sanjose
runner
secretariat
storage
beach
secretar
teiubesc
loveyou
a1a1a1
b1b2b3
dagmar
remote
internet
star
stargate
gateway
******
univers
iamroot
superstar
super
classic
mozilla
knoppix
game
advance
date
pgsql123
system
photo
photos
demo
email
firebird
firegate
lotus
domain
business
myroot
designer
^^^^^^
atutor
mysql123
clamav123
clamav1
sales1
sales123
temp1
temp123
postgresql
nessus
nessus1
lucie
dixie
dnscache
tomek
goral
planet
sherry
takashi
kraft
rack
stacey
cpanel
dumbo
awharton
amit
smith
msmith
cvsadmin
cvsuser
brigitte
mattes
hamburg
jakob
jabber
pil
nvp
drweb
grey
koyote
grigo
comerce
oleg
ice
dialer
nadya
bridge
iag
helena
den
zom
solaris
fenix
yumi
yoshitaka
mick
brad
bred
heaven
hidden
scanner
toor
mydb
cisco
information
albatross
hacker
pawned
!root
Cisco
NeXT
QNX
ax400
bagabu
blablabla
msfuser
msf_user
msfadmin
sex
nimda
